labelsync.yml (before)
# Labels
labels: &labels
  "blocked":
    color: "#ffec44"
    description: Unable to progress due to external or internal factor
    alias:
      - "pending: blocked"
      - "pending: externally blocked"
      - "pending: needs investigation"
      - "pending: on hold"
      - "pending: under consideration"
  "bug":
    color: "#d73a4a"
    description: Something isn't working inline with requirements
    alias:
      - "problem: bug"
      - "problem: hotfix"
      - "problem: outage"
      - "problem: security"
  "dependencies":
    color: "#a8d6f7"
    description: Pull requests that update a dependency file (Dependabot)
  "documentation":
    color: "#0075ca"
    description: Improvements or additions to documentation
  "duplicate":
    color: "#cfd3d7"
    description: This issue or pull request already exists
    alias:
      - "inactive: duplicate"
  "feature":
    color: "#b5ff47"
    description: Adding new functionality
    alias:
      - "addition: feature"
  "improvement":
    color: "#a2eeef"
    description: "Improving or enhancing an existing feature"
    alias:
      - "improvement: enhancement"
      - "improvement: optimization"
      - "enhancement"
  "maintenance":
    color: "#ffc9df"
    description: "Chore, task, clean-up, refactor, or other work that adds no direct business value"
    alias:
      - "maintenance: automation"
      - "maintenance: chore"
      - "maintenance: cleanup"
      - "maintenance: compliance"
      - "maintenance: legal"
      - "maintenance: monitoring"
      - "maintenance: refactor"
      - "maintenance: tech debt"
      - "maintenance: tooling"
  "next-sprint":
    color: "#c2e0c6"
    description: "This is suggested work for the next sprint (likely to be scheduled)"
  "regression":
    color: "#910f05"
    description: Something that was previously confirmed working is now not working
  "release":
    color: "#20fce6"
    description: A planned bundle of features into a single release
    alias:
      - "addition: release"
  "this-sprint":
    color: "#1004e8"
    description: "This item is on our agenda for this sprint (scheduled to be worked on)"
  "unplanned":
    color: "#9e2acc"
    description: "This work was not scheduled for this sprint (during planning)"
  "wont-fix":
    color: "#ffffff"
    description: "This will not be worked on"
    alias:
      - "inactive: wont fix"
      - "wontfix"

# Repositories
repos:
  "*":
    config:
      removeUnconfiguredLabels: false
    labels:
      <<: *labels
      # Add extra labels here.
  app:
    config:
      removeUnconfiguredLabels: true
    labels:
      <<: *labels
      # Add extra labels here.
  aston-api:
    config:
      removeUnconfiguredLabels: true
    labels:
      <<: *labels
      # Add extra labels here.
  aston-operator:
    config:
      removeUnconfiguredLabels: true
    labels:
      <<: *labels
      # Add extra labels here.
  aston-payments:
    config:
      removeUnconfiguredLabels: true
    labels:
      <<: *labels
      # Add extra labels here.
  features:
    config:
      removeUnconfiguredLabels: true
    labels:
      <<: *labels
      # Add extra labels here.
  stripe-payments:
    config:
      removeUnconfiguredLabels: true
    labels:
      <<: *labels
      # Add extra labels here.
  tidy-api:
    config:
      removeUnconfiguredLabels: true
    labels:
      <<: *labels
      # Add extra labels here.
  tidy-orders:
    config:
      removeUnconfiguredLabels: true
    labels:
      <<: *labels
      # Add extra labels here.
  tidy-ui:
    config:
      removeUnconfiguredLabels: true
    labels:
      <<: *labels
      # Add extra labels here.
  web-ordering:
    config:
      removeUnconfiguredLabels: true
    labels:
      <<: *labels
      # Add extra labels here.
  doshii-link:
    config:
      removeUnconfiguredLabels: true
    labels:
      <<: *labels
      # Add extra labels here.
  kounta-link:
    config:
      removeUnconfiguredLabels: true
    labels:
      <<: *labels
      # Add extra labels here.
  zonal-link:
    config:
      removeUnconfiguredLabels: true
    labels:
      <<: *labels
      # Add extra labels here.

labelsync.yml (after)
# Labels
labels: &labels
  "blocked":
    color: "#ffec44"
    description: Unable to progress due to external or internal factor
    alias:
      - "pending: blocked"
      - "pending: externally blocked"
      - "pending: needs investigation"
      - "pending: on hold"
      - "pending: under consideration"
  "bug":
    color: "#d73a4a"
    description: Something isn't working inline with requirements
    alias:
      - "problem: bug"
      - "problem: hotfix"
      - "problem: outage"
      - "problem: security"
  "dependencies":
    color: "#a8d6f7"
    description: Pull requests that update a dependency file (Dependabot)
  "documentation":
    color: "#0075ca"
    description: Improvements or additions to documentation
  "duplicate":
    color: "#cfd3d7"
    description: This issue or pull request already exists
    alias:
      - "inactive: duplicate"
  "feature":
    color: "#b5ff47"
    description: Adding new functionality
    alias:
      - "addition: feature"
  "improvement":
    color: "#a2eeef"
    description: "Improving or enhancing an existing feature"
    alias:
      - "improvement: enhancement"
      - "improvement: optimization"
      - "enhancement"
  "maintenance":
    color: "#ffc9df"
    description: "Chore, task, clean-up, refactor, or other work that adds no direct business value"
    alias:
      - "maintenance: automation"
      - "maintenance: chore"
      - "maintenance: cleanup"
      - "maintenance: compliance"
      - "maintenance: legal"
      - "maintenance: monitoring"
      - "maintenance: refactor"
      - "maintenance: tech debt"
      - "maintenance: tooling"
  "next-sprint":
    color: "#c2e0c6"
    description: "This is suggested work for the next sprint (likely to be scheduled)"
  "regression":
    color: "#910f05"
    description: Something that was previously confirmed working is now not working
  "release":
    color: "#20fce6"
    description: A planned bundle of features into a single release
    alias:
      - "addition: release"
  "this-sprint":
    color: "#1004e8"
    description: "This item is on our agenda for this sprint (scheduled to be worked on)"
  "unplanned":
    color: "#9e2acc"
    description: "This work was not scheduled for this sprint (during planning)"
  "wont-fix":
    color: "#ffffff"
    description: "This will not be worked on"
    alias:
      - "inactive: wont fix"
      - "wontfix"

# Repositories
repos:
  "*":
    config:
      removeUnconfiguredLabels: false
    labels:
      <<: *labels
      # Add extra labels here.
  app:
    config:
      removeUnconfiguredLabels: true
    labels:
      <<: *labels
      # Add extra labels here.
  aston-api:
    config:
      removeUnconfiguredLabels: true
    labels:
      <<: *labels
      # Add extra labels here.
  aston-operator:
    config:
      removeUnconfiguredLabels: true
    labels:
      <<: *labels
      # Add extra labels here.
  aston-payments:
    config:
      removeUnconfiguredLabels: true
    labels:
      <<: *labels
      # Add extra labels here.
  aston-posapi:
    config:
      removeUnconfiguredLabels: true
    labels:
      <<: *labels
      # Add extra labels here.
  features:
    config:
      removeUnconfiguredLabels: true
    labels:
      <<: *labels
      # Add extra labels here.
  stripe-payments:
    config:
      removeUnconfiguredLabels: true
    labels:
      <<: *labels
      # Add extra labels here.
  tidy-api:
    config:
      removeUnconfiguredLabels: true
    labels:
      <<: *labels
      # Add extra labels here.
  tidy-orders:
    config:
      removeUnconfiguredLabels: true
    labels:
      <<: *labels
      # Add extra labels here.
  tidy-ui:
    config:
      removeUnconfiguredLabels: true
    labels:
      <<: *labels
      # Add extra labels here.
  web-ordering:
    config:
      removeUnconfiguredLabels: true
    labels:
      <<: *labels
      # Add extra labels here.
  doshii-link:
    config:
      removeUnconfiguredLabels: true
    labels:
      <<: *labels
      # Add extra labels here.
  kounta-link:
    config:
      removeUnconfiguredLabels: true
    labels:
      <<: *labels
      # Add extra labels here.
  zonal-link:
    config:
      removeUnconfiguredLabels: true
    labels:
      <<: *labels
      # Add extra labels here.

labelsync.yml (diff)
@@ -109,6 +109,12 @@ repos:
     labels:
       <<: *labels
       # Add extra labels here.
+  aston-posapi:
+    config:
+      removeUnconfiguredLabels: true
+    labels:
+      <<: *labels
+      # Add extra labels here.
   features:
     config:
       removeUnconfiguredLabels: true
